<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /OpenInfo]
		/Params [/c <<			/CenterWindow [/b false]
			/DisplayDocTitle [/b false]
			/FitWindow [/b false]
			/FullScreen [/b false]
			/HideMenubar [/b false]
			/HideToolbar [/b false]
			/HideWindowUI [/b false]
			/LeaveAsIs [/c <<				/CenterWindow [/b true]
				/DisplayDocTitle [/b true]
				/FitWindow [/b true]
				/FullScreen [/b true]
				/HideMenubar [/b true]
				/HideToolbar [/b true]
				/HideWindowUI [/b true]
				/Magnification [/b true]
				/OpenAction [/b true]
				/PageLayout [/b true]
				/PageMode [/b true]
				/PageNum [/b true]
>>]
			/Magnification [/t (100%)]
			/PageLayout [/i 0]
			/PageMode [/i 1]
			/PageNum [/t (1)]
			/ResetDest [/b false]
>>]
		/Title [/t (Open Options)]
>>]
>>]
/Input [/c <<	/FileVariation [/i 1]
	/PreselectedFolderPath [/c <<		/DI [/s (/C/inetpub/wwwroot/printo.in/cude/tempUploads/in)]
		/DIText [/t (/C/inetpub/wwwroot/printo.in/cude/tempUploads/in)]
		/FS [/a /DOS]
>>]
	/SourceFileOptions [/c <<>>]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/BeginNumber [/t ()]
	/DontOverwrite [/b false]
	/EndNumber [/t ()]
	/FileVariation [/i 0]
	/HandleOutput [/b true]
	/HandlerUniqueID [/s (com.adobe.acrobat.png)]
	/InsertAfterBaseName [/t ()]
	/InsertBeforeBaseName [/t ()]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PreselectedFolderPath [/c <<		/DI [/s (/C/inetpub/wwwroot/printo.in/cude/tempUploads/out)]
		/DIText [/t (/C/inetpub/wwwroot/printo.in/cude/tempUploads/out)]
		/FS [/a /DOS]
>>]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>