<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" href="images/favicon.png" type="image/png" />
<link rel="shortcut icon" href="images/favicon.png" type="image/png" />
<title>Paper types</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	background: #FFF;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 70%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 800px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background: #229ED8;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #229ED8;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

.alt {
	background:#CCC;
	padding:10px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="http://www.printo.in/"><img src="http://www.printo.in/images/logoweb.png" alt="Insert Logo Here" name="Insert_logo" height="80" border="0" id="Insert_logo" style="display:block; background:#FFF;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Printo Paper Types - Keeping it easy!</h1>
    <div style="padding:10px;"><a href="#PR300DI">Executive: Digital Ivory</a> | <a href="#PR300MT">Executive : Matte</a> | <a href="#PR300GL">Executive : Glossy</a> | <a href="#PR216EC2">Recycled Paper (Cream)</a> | <a href="#PR250WH-T1">Premium (Textured - White)</a> | <a href="#PR250SK">Premium (Textured - Silk)</a> | <a href="#PR270CR-T1">Premium (Textured - Cream)</a> | <a href="#PR280GL-H">Premium (Textured - Half Gold)</a> | <a href="#PR280GL">Premium (Textured - Full Gold)</a> | <a href="#PR280PL">Premium (Textured - Pearl)</a></div>
    <hr>
    <div>
    <div style="position:relative; float:right;"><img src=""></div>
    <h3><a name="PR100RB"></a>Royal Executive Bond Paper</h3>
    <p><strong>Printo code:</strong> PR100RB<br>
      <strong>Paper GSM :</strong> 100 GSM<br>
      <strong>Paper Colour:</strong> Cream/Off White<br>
      <strong>Paper finish:</strong>Matte<br>
    <strong>Recommended for:</strong>Letterheads, Presentations, booklets and official documents.</p>
    </div>
    <hr>
    <div id="alt" class="alt">
    <div style="position:relative; float:right;"><img src=""></div>
    <h3><a name="PR300DI"></a>Executive: Digital Ivory</h3>
    <p><strong>Printo code:</strong> PR300DI<br>
      <strong>Paper GSM :</strong> 300 GSM<br>
      <strong>Paper Colour:</strong> White<br>
      <strong>Paper finish:</strong> Coated Matte<br>
    <strong>Recommended for:</strong> Brochures, invites, greetings,tags, cover pages. Highly recommended for Business cards.</p>
    </div>
        <hr>
    <div>
    <div style="position:relative; float:right;"><img src=""></div>
    <h3><a name="PR300MT"></a>Executive :  Matte</h3>
    <p><strong>Printo code:</strong> PR300MT<br>
      <strong>Paper GSM :</strong> 300 GSM<br>
      <strong>Paper Colour:</strong> Off White<br>
      <strong>Paper finish:</strong> Coated Matte<br>
    <strong>Recommended for:</strong> Cover pages, brochures, posters,invites, greetings and business cards</p>
    </div>
    <hr>
    <div id="alt" class="alt">
    <div style="position:relative; float:right;"><img src=""></div>
    <h3><a name="PR300GL"></a>Executive : Glossy </h3>
    <p><strong>Printo code:</strong> PR300GL<br>
      <strong>Paper GSM :</strong> 300 GSM<br>
      <strong>Paper Colour:</strong> Off White<br>
      <strong>Paper finish:</strong> Coated Matte<br>
    <strong>Recommended for:</strong> Cover pages, brochures, posters,invites, greetings and business cards</p>
    </div>
    <hr>
    <div style="padding:10px;">
    <div style="position:relative; float:right;"><img src=""></div>
    <h3><a name="PR216EC2"></a>Recycled Paper (Cream)</h3>
    <p><strong>Printo code:</strong> PR216EC2<br>
      <strong>Paper GSM :</strong> 216 GSM<br>
      <strong>Paper Colour:</strong> Cream textured<br>
      <strong>Paper finish:</strong> Coated Matte - textured<br>
    <strong>Recommended for:</strong> Cover Pages, Presentations, brochures, invites and Business Cards.</p>
    </div>
    <hr>
    <div id="alt" class="alt">
    <div style="position:relative; float:right;"><img src=""></div>
     <h3><a name="PR250WH-T1"></a>Premium (Textured - White)</h3>
    <p><strong>Printo code:</strong> PR250WH-T1<br>
      <strong>Paper GSM :</strong> 250 GSM<br>
      <strong>Paper Colour:</strong> White - Textured<br>
      <strong>Paper finish:</strong> Coated Matte - textured<br>
    <strong>Recommended for:</strong> Business Cards, cover pages, brochures, invites, tags and greetings.</p>
    </div>
    <hr>
    <div style="padding:10px;">
     <div style="position:relative; float:right;"><img src=""></div>
     <h3><a name="PR250SK"></a>Premium (Textured - Silk)</h3>
    <p><strong>Printo code:</strong>PR250SK<br>
      <strong>Paper GSM :</strong> 250 GSM<br>
      <strong>Paper Colour:</strong>White - Textured<br>
      <strong>Paper finish:</strong>Coated Matte - textured<br>
    <strong>Recommended for:</strong>Business cards and invites.</p>
    </div>
    <hr>
    <div id="alt" class="alt">
     <div style="position:relative; float:right;"><img src=""></div>
     <h3><a name="PR270CR-T1"></a>Premium (Textured - Cream)</h3>
    <p><strong>Printo code:</strong>PR270CR-T1<br>
      <strong>Paper GSM :</strong> 270 GSM<br>
      <strong>Paper Colour:</strong>Cream - textured<br>
      <strong>Paper finish:</strong>Coated Matte - textured<br>
    <strong>Recommended for:</strong>Business cards, Cover pages, brochures, tags and invites.</p>
    </div>
    <hr>
    <div style="padding:10px;">
     <div style="position:relative; float:right;"><img src=""></div>
     <h3><a name="PR280GL-H"></a>Premium (Textured - Half Gold)</h3>
    <p><strong>Printo code:</strong>PR280GL-H<br>
      <strong>Paper GSM :</strong> 280 GSM<br>
      <strong>Paper Colour:</strong>White Gold<br>
      <strong>Paper finish:</strong>Coated Metallic - White gold<br>
    <strong>Recommended for:</strong>Business cards, Invites and greetings.</p>
    </div>
    <hr>
    <div id="alt" class="alt">
     <div style="position:relative; float:right;"><img src=""></div>
     <h3><a name="PR280GL"></a>Premium (Textured - Full Gold)</h3>
    <p><strong>Printo code:</strong> PR280GL<br>
      <strong>Paper GSM :</strong> 280 GSM<br>
      <strong>Paper Colour:</strong> Full gold<br>
      <strong>Paper finish:</strong>Coated Metallic - Gold<br>
    <strong>Recommended for:</strong>Business Cards, tags, invites and greetings.</p>
    </div>
    <hr>
    <div style="padding:10px;">
     <div style="position:relative; float:right;"><img src=""></div>
     <h3><a name="PR280PL"></a>Premium (Textured - Pearl)</h3>
    <p><strong>Printo code:</strong>PR280PL<br>
      <strong>Paper GSM :</strong> 280 GSM<br>
      <strong>Paper Colour:</strong>Pearl<br>
      <strong>Paper finish:</strong>Coated Metallic - Pearl<br>
    <strong>Recommended for:</strong>Business cards, tags,Invites and greetings.</p>
    </div>
  </div><!-- end .content -->
  <div class="footer">
    <p>&copy; Printo Document Services Pvt. Ltd.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
